# WebApi-backend

./: WebApi.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/.config/: dotnet-tools.json
WebApplication1/Controllers/: RestaurantController.cs  ShopController.cs
WebApplication1/Models/: ComplexQuery.cs  Config.cs  FileViewModel.cs  Info.cs  RestaurantContext.cs  ShopController.cs
WebApplication1/Models/Request/: requestBody.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile2.pubxml
